{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ClosedHashingWithColision",
            "request": "launch",
            "mainClass": "core.ClosedHashingWithColision",
            "projectName": "parametricindex"
        },
        {
            "type": "java",
            "name": "ClosedHashing",
            "request": "launch",
            "mainClass": "core.ClosedHashing",
            "projectName": "parametricindex"
        },
        {
            "type": "java",
            "name": "SortedLinkedListWithHeader",
            "request": "launch",
            "mainClass": "core.SortedLinkedListWithHeader",
            "projectName": "LinkedList"
        },
        {
            "type": "java",
            "name": "SortedLinkedList",
            "request": "launch",
            "mainClass": "core.SortedLinkedList",
            "projectName": "LinkedList"
        },
        {
            "type": "java",
            "name": "Lista",
            "request": "launch",
            "mainClass": "core.C1_2024.Lista",
            "projectName": "Practica-Primer-Parcial"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "PhonicAlgorithms"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "soundex"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "space.Main",
            "projectName": "stackoverflow"
        },
        {
            "type": "java",
            "name": "Generate",
            "request": "launch",
            "mainClass": "space.Generate"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "AnalysisTime"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "SortTime"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "ar.edu.itba.eda.Main",
            "projectName": "TimerFromScratch"
        },
        {
            "type": "java",
            "name": "Main(3)",
            "request": "launch",
            "mainClass": "ar.edu.itba.eda.Main",
            "projectName": "TimerJoda"
        },
        {
            "type": "java",
            "name": "Main(4)",
            "request": "launch",
            "mainClass": "core.Main",
            "projectName": "TimerNative"
        }
    ]
}